<!DOCTYPE html>
<html lang="en" style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Home - SEIUN Official Website</title>
    <meta name="description" content="The Official Website for SEIUN.">
    <meta property="og:title" content="SEIUN Official Website">
    <meta property="og:description" content="The Official Website for SEIUN.">
    <meta property="og:site_name" content="SEIUN">
    <meta property="og:image" content="/images/ogimage.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SEIUN Official Website">
    <meta name="twitter:description" content="The Official Website for SEIUN.">
    <meta name="twitter:image" content="/images/ogimage.png">
    <link rel="icon" href="https://yumeworldyamicode.github.io/Hrmnx-SEIUN/images/favicon.ico">
    <link rel="stylesheet" href="https://cloudflare.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; 
        }

        body {
            background-image: linear-gradient(#86B5E8, #FFFFFF);
            background-attachment: fixed; 
            font-family: "Inter", sans-serif;
            
            align-items: center;  
            text-align: center;    
        }
    </style>
  </head>
  <body style>
    <header class="header_seiun">
      <div class="container_header">
        <div class="header_logo_au">
          <a href="">
            <img alt="SEIUN" width="50" style="color:transparent" src="https://yumeworldyamicode.github.io/Hrmnx-SEIUN/images/logo_small.png">
          </a>
        </div>
        <div class="header_announcement_marquee">
          <marquee behavior="scroll" direction="left">Welcome to SEIUN's Official Website · Stream SEIUN's 1st single ". . . u" now on all platforms! &nbsp;&nbsp;·&nbsp;&nbsp;Welcome to SEIUN's Official Website · Stream SEIUN's 1st single ". . . u" now on all platforms! &nbsp;&nbsp;·&nbsp;&nbsp;Welcome to SEIUN's Official Website · Stream SEIUN's 1st single ". . . u" now on all platforms! &nbsp;&nbsp;·&nbsp;&nbsp;Welcome to SEIUN's Official Website · Stream SEIUN's 1st single ". . . u" now on all platforms!</marquee>
        </div>
        <nav class="header_nav_desktop_au">
          <ul class="header_nav_list">
            <li>
              <button class="nav_item_11" onclick="document.getElementById('who_section').scrollIntoView({ behavior: 'smooth' })">ABOUT</button>
            </li>
            <li>
              <button class="nav_item_12" onclick="document.getElementById('what_section').scrollIntoView({ behavior: 'smooth' })">MUSIC</button>
            </li>
            <li>
              <button class="nav_item_13" onclick="document.getElementById('community_section').scrollIntoView({ behavior: 'smooth' })">MEMBERS</button>
            </li>
            <li>
              <button class="nav_item_14" onclick="document.getElementById('audition_section').scrollIntoView({ behavior: 'smooth' })">NEWS</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <hr>
  </body>
</html>
